# easy-linker-server

./: pom.xml  readme.md
src/main/java/com/easyiot/easylinker/easylinkerserver/: EasyLinkerServerApplication.java
src/main/java/com/easyiot/easylinker/easylinkerserver/client/: BaseEntity.java  BaseServive.java  VertXMqttRemoteClient.java  VertXMqttRemoteClientRepository.java  VertXMqttRemoteClientService.java  VertxMqttRemoteClient.java  VertxMqttRemoteClientRepository.java  VertxMqttRemoteClientService.java
src/main/java/com/easyiot/easylinker/easylinkerserver/config/: VertXMqttConfig.java  VertxMqttConfig.java
src/main/java/com/easyiot/easylinker/easylinkerserver/controller/: IndexController.java
src/main/java/com/easyiot/easylinker/easylinkerserver/vertxmqtt/: MqttServerRunner.java  VertXMqttServer.java  VertxMqttServer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/easyiot/easylinker/easylinkerserver/: EasyLinkerServerApplicationTests.java
