########################################################
###SpringBoot Core
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
########################################################
#####Http Server
server.port=2500
########################################################
#####MongoDb
spring.data.mongodb.uri= mongodb://localhost:27017/easylinker
#spring.data.mongodb.username=
#spring.data.mongodb.password=
########################################################
#####Mqtt
vertx.mqtt.server.port=1883
vertx.mqtt.server.anonymous=false
vertx.mqtt.server.auth=username
########################################################